<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_edittext"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvAlumnoNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ac_text_primary"
        android:textSize="14sp"
        tools:text="Brandon: Grupo-JK34" />

    <TextView
        android:id="@+id/tvMensajeNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/ac_text_secondary"
        android:textSize="13sp"
        tools:text="Realizó Tema 1" />

</LinearLayout>
